<!DOCTYPE html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
    type="text/css"
  />
  <head>
    <title>Exercise Tracker | freeCodeCamp</title>
  </head>
  <body>
    <div>
      <h1>Exercise tracker</h1>
      <form action="/api/users" method="post">
        <h3>Create a New User</h3>
        <p><code>POST /api/users</code></p>
        <input id="uname" type="text" name="username" placeholder="username" />
        <input type="submit" value="Submit" />
      </form>
      <form id="exercise-form" method="post">
        <h3>Add exercises</h3>
        <p><code>POST /api/users/:_id/exercises</code></p>
        <input id="uid" type="text" name=":_id" placeholder=":_id" />
        <input
          id="desc"
          type="text"
          name="description"
          placeholder="description*"
        />
        <input
          id="dur"
          type="text"
          name="duration"
          placeholder="duration* (mins.)"
        />
        <input
          id="date"
          type="text"
          name="date"
          placeholder="date (yyyy-mm-dd)"
        />
        <input type="submit" value="Submit" />
      </form>
      <h3>GET user's exercise log</h3>
      <code>GET /api/users/:_id/logs?[from][&amp;to][&amp;limit]</code>
      <p><strong>[ ]</strong> = optional</p>
      <p>
        <strong>from, to</strong> = dates (yyyy-mm-dd); <strong>limit</strong> =
        number
      </p>
    </div>
    <script>
      const exerciseForm = document.getElementById("exercise-form")

      exerciseForm.addEventListener("submit", () => {
        const userId = document.getElementById("uid").value

        exerciseForm.action = `/api/users/${userId}/exercises`

        exerciseForm.submit()
      })
    </script>
  </body>

  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      color: #222;
      background-color: #fdfbfb;
      text-align: center;
      line-height: 1.4em;
    }

    .container {
      padding: 0;
      margin-top: 40px;
    }

    h3 {
      margin-top: 30px;
    }

    hr {
      margin: 25px;
    }

    .footer {
      margin-top: 40px;
    }

    code {
      font-family: monospace;
      padding: 2px;
      color: black;
      background-color: #fff;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 0.5em;
    }

    a {
      color: #2574a9;
    }
  </style>
</html>
